# Ctrl-a al posto di Ctrl-b
# Cancello la combinazione C-b
unbind C-b

# e setto C-a
set -g prefix C-a

# Indice base per le finestre a 1 invece di 0
set -g base-index 1

# Indice per i pannelli a 1 invece di 0
setw -g pane-base-index 1

# mostra il manuale
bind-key ? command-prompt "split-window -h 'exec man %%'"

# ricarica il file di configurazione
bind r source-file ~/.tmux.conf  \; display  "Ricaricato!"

# Dividi
bind-key - split-window -v
bind-key | split-window -h

# Attiva il mouse
set -g mouse on

# 256 colori
set -g default-terminal "screen-256color"

# Cambia il colore della finestra inattiva
set -g window-status-style bg=yellow

# Cambia il colore dellaf inestra attiva
set -g window-status-current-style bg=red,fg=white

# Mostra Data e ora
#set -g status-left '%H:%M:%S'
#set -g status-right '#(TZ="Europe/Rome" date +%%H:%%M:%%S)'
